MovieSystem/Admin.xaml

<Page x:Class="MovieSystem.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">



        <Label FontSize="25" Margin="86,6,634,392">MovieName</Label>
        <TextBox x:Name="MovieB" Height="25" Margin="201,20,376,406"/>
        <TextBox x:Name="CatB" Height="25" Margin="203,59,374,366"/>
        <Label FontSize="25" Margin="78,40,610,364">Category</Label>

        <Button Height="45" Width="100" Margin="554,180,146,225" Click="Update_Click">Update</Button>
        <Button Height="45" Width="100" Margin="350,180,350,225" Click="Delete_Click">Delete</Button>
        <Button Height="45" Width="100" Margin="150,180,550,225" Click="Insert_Click">Insert</Button>

        <DataGrid Name="Dg2" Margin="10,248,10,10"/>
        <Label FontSize="25" Margin="544,1,216,412" Content="ID"/>
        <TextBox x:Name="IDBox" Height="25" Margin="544,38,33,387"/>
        <TextBox x:Name="ProdB" Height="25" Margin="203,95,374,330"/>
        <Label FontSize="25" Margin="78,84,610,320" Content="Producer"/>
        <TextBox x:Name="YearB" Height="25" Margin="203,129,374,296"/>
        <Label FontSize="25" Margin="100,118,632,286" Content="Year"/>


    </Grid>
</Page>
