MovieSystem/AllMovies.xaml

<Page x:Class="MovieSystem.AllMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMovies">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="women-9152739_1280.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="combobox"  Height="35" Width="120" Margin="183,33,497,157">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
        </ComboBox>

        <Button Margin="183,68,548,137" Click="Button_Click_1">Filter</Button>
        <Button Margin="183,183,548,22" Click="Button_Click">Show</Button>
        <TextBox x:Name="IDBOX" Height="35" Width="100" Margin="183,148,517,42"></TextBox>
        <Label Margin="181,128,567,75" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.103"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.429"/>
                </TransformGroup>
            </Label.RenderTransform> ID
        </Label>



        <!--DataGrid-->
        <DataGrid Name="Dg2" Grid.Row="1" Margin="146,0,146,0">

        </DataGrid>

    </Grid>
</Page>
