MovieSystem/Login.xaml

<Page x:Class="MovieSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pawel-czerwinski-RXg6VHXYIXQ-unsplash.jpg"/>
        </Grid.Background>
        <Border Background="AntiqueWhite" Margin="200,93,200,63" CornerRadius="5" BorderBrush="White" BorderThickness="2">

        </Border>
        <Label FontFamily="Cooper" FontSize="40" Foreground="Black" Margin="334,97,334,293">Login</Label>

        <Label Foreground="Black" Margin="210,170,485,206" FontSize="20">Username:</Label>
        <TextBox x:Name="UserName_Input" Margin="217,202,364,211" Background="LightPink" FontSize="20"></TextBox>

        <Label Foreground="Black" FontSize="20" Margin="210,244,492,155">Password:</Label>
        <TextBox x:Name="Password_Input" Margin="217,282,364,133" Background="LightPink" FontSize="20"></TextBox>
        <Button Click="login_click" Margin="217,342,487,76" Background="LightPink">Login</Button>

        <Label Margin="394,349,269,70" FontSize="8" Foreground="Black">Don't have an account?</Label>
        <Button Margin="500,351,244,79" Background="LightPink" FontSize="8" Click="Register_Click">SignUp</Button>
        <Button Margin="528,127,216,303" Background="LightPink" FontSize="8" Click="ForgotPass" Content="ForgotPassword"/>
    </Grid>

</Page>
